# herbalapp/mlm_engine_binary.py
# ============================================
# FINAL MLM Binary Engine – Rocky Sri Herbals
# ============================================

def calculate_member_binary_income_for_day(
    left_joins_today: int,
    right_joins_today: int,
    left_cf_before: int,
    right_cf_before: int,
    binary_eligible: bool,
):
    """
    RULE-COMPLIANT MLM BINARY ENGINE

    Rules implemented:
    ✔ Eligibility ONLY from 1:2 or 2:1 (NOT 1:1)
    ✔ Eligibility bonus = ₹500 (lifetime once)
    ✔ After eligible → ONLY 1:1 pairs count
    ✔ Binary income: max 5 pairs/day (5×500=2500)
    ✔ Flashout: every extra 5 pairs → ₹1000
    ✔ Max flashout: 9/day
    ✔ Washout beyond limits
    ✔ Carry forward is lifetime until matched
    """

    # ---------------- CONFIG ----------------
    PAIR_VALUE = 500
    ELIGIBILITY_BONUS = 500
    DAILY_BINARY_LIMIT = 5
    FLASHOUT_GROUP = 5
    FLASHOUT_VALUE = 1000
    MAX_FLASHOUT = 9

    # --------- AVAILABLE COUNTS -------------
    L = left_joins_today + left_cf_before
    R = right_joins_today + right_cf_before

    new_binary_eligible = binary_eligible
    eligibility_income = 0
    binary_pairs_paid = 0
    binary_income = 0
    flashout_units = 0
    flashout_income = 0
    washed_pairs = 0

    # --------- 1️⃣ ELIGIBILITY CHECK ---------
    if not binary_eligible:
        if (L >= 1 and R >= 2) or (L >= 2 and R >= 1):
            new_binary_eligible = True
            eligibility_income = ELIGIBILITY_BONUS

            # 🔒 LOCK eligibility legs
            if L >= 2 and R >= 1:
                L -= 2
                R -= 1
            else:
                L -= 1
                R -= 2
        else:
            # ❌ Not eligible → all pairs washout
            washed_pairs = min(L, R)
            L -= washed_pairs
            R -= washed_pairs

            return {
                "new_binary_eligible": False,
                "eligibility_income": 0,
                "binary_pairs_paid": 0,
                "binary_income": 0,
                "flashout_units": 0,
                "flashout_income": 0,
                "washed_pairs": washed_pairs,
                "left_cf_after": L,
                "right_cf_after": R,
                "total_income": 0,
            }

    # --------- 2️⃣ BINARY PAIRS (1:1) --------
    total_pairs = min(L, R)

    binary_pairs_paid = min(total_pairs, DAILY_BINARY_LIMIT)
    binary_income = binary_pairs_paid * PAIR_VALUE

    L -= binary_pairs_paid
    R -= binary_pairs_paid

    remaining_pairs = total_pairs - binary_pairs_paid

    # --------- 3️⃣ FLASHOUT BONUS ------------
    possible_flashouts = remaining_pairs // FLASHOUT_GROUP
    flashout_units = min(possible_flashouts, MAX_FLASHOUT)
    flashout_income = flashout_units * FLASHOUT_VALUE

    L -= flashout_units * FLASHOUT_GROUP
    R -= flashout_units * FLASHOUT_GROUP

    remaining_pairs -= flashout_units * FLASHOUT_GROUP

    # --------- 4️⃣ WASHOUT -------------------
    washed_pairs = remaining_pairs
    L -= washed_pairs
    R -= washed_pairs

    # --------- 5️⃣ CARRY FORWARD -------------
    left_cf_after = L
    right_cf_after = R

    total_income = eligibility_income + binary_income + flashout_income

    return {
        "new_binary_eligible": new_binary_eligible,
        "eligibility_income": eligibility_income,
        "binary_pairs_paid": binary_pairs_paid,
        "binary_income": binary_income,
        "flashout_units": flashout_units,
        "flashout_income": flashout_income,
        "washed_pairs": washed_pairs,
        "left_cf_after": left_cf_after,
        "right_cf_after": right_cf_after,
        "total_income": total_income,
    }

